.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.board {
  display: grid;
  grid-template-columns: repeat(15, 1fr); /* 各列の幅を均等に */
  grid-template-rows: repeat(15, 1fr); /* 各行の高さを均等に */
  grid-gap: 0px;
  width: 450px; /* グリッド全体の幅を固定 */
  height: 450px; /* グリッド全体の高さを固定 */
  margin: auto; /* 親要素内で中央に配置 */
  margin-bottom: 20px;
}
.board-row {
  display: contents;
}
.square {
  width: 30pt;
  height: 30pt;
  font-size: 18px;
  text-align: center;
  border: 1px solid #999;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box; 
  margin: 0;
  padding: 0; 
}
.status {
  margin-bottom: 10px;
  font-size: 24px;
}
.control-button {
  padding: 10px 20px; 
  font-size: 18px;     
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  margin: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s;
}
